{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"elena-app-2026-v1","configurations":{"ios":"1:193971045461:ios:bf01fe9e9b74ec41cb00dc"}}},"ios":{"default":{"projectId":"elena-app-2026-v1","appId":"1:193971045461:ios:bf01fe9e9b74ec41cb00dc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}